#服务器地址
redis.host=120.27.242.143
#端口
redis.port=6379
#最大连接数
redis.maxTotal=1000
#最大空闲数
redis.maxIdle=300
#密码
redis.auth=ahao123
# 连接池最大连接数（使用负值表示没有限制）
redis.maxActive=600
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.maxWait=1000
redis.testOnBorrow=true